<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <title>Hello World</title>
      <link rel="stylesheet" href="../CSS/list1.css">
   </head>

   <body>
    
    <h1>aixo es la pagina 2</h1>
    <p><a href="../index.html">Link a index</a></p>
    <p><a href="../pagines_html/pag1.html">Link a pag1.html</a></p>
    <img src="../imatges/musc3.png" alt="Musculator" >
   </body>
<ol><!-- Ordered list-->
  <li>Anthony Chavez</li><li>
    <li>Jhomar Zapata</li><li>Carlos Victorino</li><li>


    
    </li>

    </li></li>
  </li></li></ol>
 </html>
 <h3>Lista definició</h3>
 <dl>
  <dt>SMX</dt>
  <dd>Cicle de grau mitja Sistemes microinformatics 1 xarxes</dd>
  <dt>ASIX</dt>
  <dd>Cicle de grau superior Sistemes i Xarxes</dd>
 </dl>