Título principal que resume la idea general del escrito
30 palabras de párrafo de bienvenida con texto lorem ipsum
Primera idea principal a desarrollar en el escrito.
30 palabras de párrafo que desarrolla la primera idea principal y que tiene varios subtemas a desarrollar a continuación.
Primer subtema a desarrollar de la primera idea principal.
30 palabras de párrafo que desarrolla el primer subtema de la primera idea principal.
Segundo subtema a desarrollar de la primera idea principal.
30 palabras de párrafo que desarrolla el segundo subtema de la primera idea principal.
Segunda idea principal a desarrollar en el escrito.
30 palabras de párrafo que desarrolla la segunda idea principal y que tiene varios subtemas a desarrollar a continuación.
Primer subtema a desarrollar de la segunda idea principal.
30 palabras de párrafo que desarrolla el primer subtema de la segunda idea principal.
Segundo subtema a desarrollar de la primera idea principal.
30 palabras de párrafo que desarrolla el segundo subtema de la segunda idea principal.
Conclusiones 
Párrafo de 30 palabras con la síntesis de las ideas desarrolladas.
Párrafo de 20 palabras de despedida.
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títol del teu document</title>
    <style>
        h1 {
            color: red; /* Canvia a color que vulguis */
        }

        h2 {
            color: blue; /* Canvia a color que vulguis */
        }

        p {
            font-family:  sans-serif; /* Canvia a la tipus de lletra que vulguis */
        }
    </style>
</head>

<body>

    <!-- Títol principal -->
    <h1>Título principal que resume la idea general del escrito</h1>

    <!-- Paràgraf de benvinguda -->
    <p>30 palabras de párrafo de bienvenida con texto lorem ipsum...</p>

    <!-- Primera idea principal -->
    <h2>Primera idea principal a desarrollar en el escrito.</h2>

    <!-- Paràgraf que desenvolupa la primera idea principal -->
    <p>30 palabras de párrafo que desarrolla la primera idea principal y que tiene varios subtemas a desarrollar a continuación...</p>

    <!-- Primer subtema de la primera idea principal -->
    <h3>Primer subtema a desarrollar de la primera idea principal.</h3>

    <!-- Paràgraf que desenvolupa el primer subtema de la primera idea principal -->
    <p>30 palabras de párrafo que desarrolla el primer subtema de la primera idea principal...</p>

    <!-- Segundo subtema de la primera idea principal -->
    <h3>Segundo subtema a desarrollar de la primera idea principal.</h3>

    <!-- Paràgraf que desenvolupa el segon subtema de la primera idea principal -->
    <p>30 palabras de párrafo que desarrolla el segundo subtema de la primera idea principal...</p>

    <!-- Segunda idea principal -->
    <h2>Segunda idea principal a desarrollar en el escrito.</h2>

    <!-- Paràgraf que desenvolupa la segona idea principal -->
    <p>30 palabras de párrafo que desarrolla la segunda idea principal y que tiene varios subtemas a desarrollar a continuación...</p>

    <!-- Primer subtema de la segona idea principal -->
    <h3>Primer subtema a desarrollar de la segunda idea principal.</h3>

    <!-- Paràgraf que desenvolupa el primer subtema de la segunda idea principal -->
    <p>30 palabras de párrafo que desarrolla el primer subtema de la segunda idea principal...</p>

    <!-- Segundo subtema de la segona idea principal -->
    <h3>Segundo subtema a desarrollar de la segunda idea principal.</h3>

    <!-- Paràgraf que desenvolupa el segon subtema de la segona idea principal -->
    <p>30 palabras de párrafo que desarrolla el segundo subtema de la segunda idea principal...</p>

    <!-- Conclusions -->
    <h2>Conclusiones</h2>

    <!-- Paràgraf de síntesi -->
    <p>Párrafo de 30 palabras con la síntesis de las ideas desarrolladas.</p>

    <!-- Pàrraf d'acomiadament -->
    <p>Párrafo de 20 palabras de despedida.</p>

</body>

</html>
