<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <title>Hello World</title>
   </head>

   <body>
    <!-- es la meva primera pagina web-->
    <h1>Hello World</h1>


    <h6>capçalera final</h6>
    <p>això es un paragraf</p>
    <!-- _BLANK ES OBRIR LA PAGINA AMB UNA FINESTRA NOVA-->
    <p><a href="https://www.google.com/?hl=es" target="_blank">GOOGLE</a></p>
    <p><a href="pagines_html2/pag2.html">Link a pag2.html</a></p>
    <p><a href="pagines_html/pag1.html">Link a pag1.html</a></p>
   </body>

 </html>